Dieu pile pas foutou il pile pas foutou
Dieu pile pas foutou il pile pas foutou
Il donne l'eau il donne banane mais il pile pas foutou
Il donne bois , Manioc mais il pile pas foutou
Chacun doit faire son gbou gbou gbou
Chacun doit faire son gbou gbou gbou
Chacun doit faire son gbou gbou gbou
Chacun doit faire son gbou
Chacun doit piler son foutou
Dieu ne donne pas chaise mais il donne arbre
Dieu peut te montrer une soeur si tu veux femme
Mais c'est la fête où il n'a qu'à la draguer pour te donner là
Tu vas comprendre que Dieu donne gaz mais il met pas riz au feu
C'est vrai papa nous béni béni béni on est ces bébé oh
Mais si tu veux pas Bara Bara Bara t'aura pas moro
C'est pas qu'il est méchant mais
La vie est faite de Lois
Si tu veux récolter faut te lever pour semer sinon rien ne va pousser
Dieu pile pas foutou il pile pas foutou
Dieu pile pas foutou il pile pas foutou
Il donne l'eau il donne banane mais il pile pas foutou
Il donne bois , Manioc mais il pile pas foutou
Chacun doit faire son gbou gbou gbou
Chacun doit faire son gbou gbou gbou
Chacun doit faire son gbou gbou gbou
Chacun doit faire son gbou
Chacun doit piler son foutou
Je ne veux pas écouter maman
On dit d'aller bosser pourquoi tu veux bouder papa
Rien n'est facile même le royaume des cieux est forcé mon gars
Tu as faim mais tu es couché ?
cuisse de poulet va te trouver là-bas
Poulet va quitter au ciel pour tomber dans ta bouche donc
Dodo faut dodo
Dodo faut dodo
Comme tu veux pas Bara
Faut dodo
Dieu va planter Manguier pour toi
Il va falloir que je te le dise
Ouais ouais ouais
Dieu pile pas foutou il pile pas foutou
Dieu pile pas foutou il pile pas foutou
Il donne l'eau il donne banane mais il pile pas foutou
Il donne bois , Manioc mais il pile pas foutou
Chacun doit faire son gbou gbou gbou
Chacun doit faire son gbou gbou gbou
Chacun doit faire son gbou gbou gbou
Chacun doit faire son gbou
Chacun doit piler son foutou
Ah docteur  AKA faut faire ton gbou oh
Ahhh papa Mohamed Sanogo faut faire ton gbou deh
Ehhh Manou beat faut faire ton Gbou oh
Ehhhh chacun va faire son gbou