[00:00.00] Refrain :
[00:02.00] Oh mon âme (x3)
[00:05.00] Ne te trouble point
[00:08.00] Oh mon âme (x3)
[00:11.00] Sache que tout va bien
[00:14.00] Je sais bien ce que tu veux laisser entendre
[00:17.00] Mais désormais ce n’est plus toi qui commande
[00:20.00] Oh mon âme (x3)
[00:23.00] Ne te trouble point

[00:26.00] Couplet 1 :
[00:28.00] Œil pour œil, dent pour dent
[00:31.00] Les coups faut les rendre
[00:34.00] Quand quelqu’un t’attaque 
[00:37.00] La moindre des choses c’est de se défendre
[00:40.00] On veut prendre les choses en main
[00:43.00] Comme le faisait nos pères
[00:46.00] Deux trois gifles sur la face
[00:49.00] Ça remet les idées au clair
[00:52.00] Oh mon âme
[00:55.00] Pourquoi résonnes-tu ainsi ?
[00:58.00] Tant que l’amour sera ta seule arme
[01:01.00] Tu resteras invincible
[01:04.00] Et même si certaines situations te paraissent troublantes
[01:07.00] Il ne faut surtout pas que l’une d’entre elles te tourmente
[01:10.00] Je ne veux pas que des pensées négatives te dominent
[01:13.00] Haïr un être humain : mes prémices d’un appel au crime
[01:16.00] Je sais que t’en marre de laisser passer de laisser parler
[01:19.00] Que la rancœur te ronge et que t’as du mal à t’en séparer
[01:22.00] Il est grand temps que tu apprennes
[01:25.00] Que la joie vaut mieux que la peine
[01:28.00] Que la paix vaut mieux que la guerre
[01:31.00] Et que l’amour vaut mieux que la haine
[01:34.00] Les circonstances n’arrêteront pas de te l’enseigner
[01:37.00] Tu ne pourras jamais être libre
[01:40.00] Tant que tu resteras enchaîner

[01:43.00] Refrain :
[01:45.00] Oh mon âme (x3)
[01:48.00] Ne te trouble point
[01:51.00] Oh mon âme (x3)
[01:54.00] Sache que tout va bien
[01:57.00] Je sais bien ce que tu veux laisser entendre
[02:00.00] Mais désormais ce n’est plus toi qui commande
[02:03.00] Oh mon âme (x3)
[02:06.00] Ne te trouble point

[02:09.00] Couplet 2 :
[02:11.00] Cette femme te manque
[02:14.00] C’est vrai qu’elle était belle
[02:17.00] Quel homme ne voudrait pas
[02:20.00] Reprendre contact avec elle
[02:23.00] Elle t’a marqué, t’as laissé quelques séquelles
[02:26.00] Tu penses à une autre femme c’est son que tu épelles
[02:29.00] Oh mon âme
[02:32.00] Cette fois-ci tu ne vas pas me la faire
[02:35.00] Tes méfaits n’agiront plus sur mon caractère
[02:38.00] Même si tu refuses de changer et que tu veux rester le même
[02:41.00] Je suis prêt à combattre, j’ai pris la décision de rester ferme
[02:44.00] Trop longtemps je me suis laisser guider par tes désirs
[02:47.00] En commettant des actes qui auraient sûrement pu de détruire
[02:50.00] Je t’ai fait confiance car j’ai vu que ça te faisait plaisir
[02:53.00] Résultat j’ai des blessures que j’ai encore du mal à guérir
[02:56.00] J’ai toutes les raisons de me compromettre
[02:59.00] Je t’ai pas pris au sérieux je dois le reconnaître
[03:02.00] J’ai décidé que l’abstinence sera mon partage
[03:05.00] Pour profiter de ce cadeau j’attendrai le jour du mariage

[03:08.00] Refrain :
[03:10.00] Oh mon âme (x3)
[03:13.00] Ne te trouble point
[03:16.00] Oh mon âme (x3)
[03:19.00] Sache que tout va bien
[03:22.00] Je sais bien ce que tu veux laisser entendre
[03:25.00] Mais désormais ce n’est plus toi qui commande
[03:28.00] Oh mon âme (x3)
[03:31.00] Ne te trouble point

[03:34.00] Couplet 3 :
[03:36.00] Tout ce qu’il fait lui réussit et moi de mon côté je galère
[03:39.00] J’ai eu la haine quand j’ai su qu’il gagnait un plus gros salaire
[03:42.00] C’est un frère que j’aime beaucoup mais il m’insupporte un peu
[03:45.00] J’aimerai tellement qu’il échoue, juste histoire qu’on soit deux
[03:48.00] Oh mon âme
[03:51.00] Pourquoi résonnes-tu ainsi ?
[03:54.00] Réjouis-toi avec ton frère béni le Seigneur pour sa vie
[03:57.00] Accepter le bonheur des autres est un principe
[04:00.00] Il est heureux, tant mieux, et vaut mieux que ce soit ainsi
[04:03.00] Sais-tu vraiment par quoi il est passé
[04:06.00] Les nuits qu’il passait à taffer, les géants qu’il a terrassé
[04:09.00] Les épreuves qu’il a traversé, le nombre de qu’il fait
[04:12.00] Comment il s’est engagé pour voir le jour de sa percée
[04:15.00] Tu ne trouves pas ça tellement beau allez avoue
[04:18.00] Et puis même dans tous les cas je t’interdis d’être jaloux
[04:21.00] Que la joie te remplisse afin que s’efface la colère
[04:24.00] En appréciant la réussite des autres tu deviendras prospère

[04:27.00] Refrain :
[04:29.00] Oh mon âme (x3)
[04:32.00] Ne te trouble point
[04:35.00] Oh mon âme (x3)
[04:38.00] Sache que tout va bien
[04:41.00] Je sais bien ce que tu veux laisser entendre
[04:44.00] Mais désormais ce n’est plus toi qui commande
[04:47.00] Oh mon âme (x3)
[04:50.00] Ne te trouble point

[04:53.00] Refrain :
[04:55.00] Oh mon âme (x3)
[04:58.00] Ne te trouble point
[05:01.00] Oh mon âme (x3)
[05:04.00] Sache que tout va bien
[05:07.00] Je sais bien ce que tu veux laisser entendre
[05:10.00] Mais désormais ce n’est plus toi qui commande
[05:13.00] Oh mon âme (x3)
[05:16.00] Ne te trouble point


0:00
[Musique]
0:04
à 1-1
0:11
en prenant en main ne te trouves
0:16
à
0:20
tout va
0:23
je sais bien que tu veux laisser en
0:25
temps mais désormais ce n'est plus trois
0:28
qui comme
0:29
[Applaudissements]
0:31
[Musique]
0:33
neutre
0:36
attends pour dans les coûts faut les
0:39
rendre quand quelqu'un tu attaques la
0:41
moindre des choses c'est 2 défendons
0:43
veut prendre les choses en main comme le
0:45
faisait nos pères de trois chiffres sur
0:46
la face armé les idées au clair
0:50
pourquoi résonne tu ainsi tant que
0:52
l'amour sera ta seule larme tu resterais
0:54
invincible et même si certaines
0:56
situations de paresse troublante
0:58
il ne faut surtout pas que l'une d'entre
1:00
elles te tournante
1:01
je ne veux pas dépenser négatif de
1:04
domine à hirane êtres humains les
1:06
prémices d'un appel au crime
1:07
j'ai quant à marc de laisser passer de
1:10
laisser parler que la rancoeur te ronge
1:12
et cta du malade en séparer il est grand
1:14
temps que tu apprennes que la joie vaut
1:16
mieux que la peine la paix vaut mieux
1:17
que la guerre et l'amour vaut mieux
1:19
claque est né les circonstances
1:21
n'arrêterons pas de te l'enseigné tu ne
1:23
pourras jamais être libre
1:24
donc tu resteras enchaîné en mon âme
1:28
je te trouve
1:30
le frein
1:34
tout va
1:38
tu sais bien ce que tu veux laisser
1:40
entendre
1:41
mais désormais ce type
1:43
kiko
1:43
[Musique]
1:45
à
1:46
1
1:50
j'aime cette femme te manque c'est vrai
1:53
qu'elle était belle quel homme ne
1:54
voudrais pas à reprendre contact avec
1:56
elle même elle tamar kg et a laissé
1:59
quelques séquelles
2:00
quand je pense à une autre femme c'est
2:02
son nom que tu es paix larmont
2:04
cette fois ci tu ne vas pas me la faire
2:06
des méfaits n'agiront plus sur mon
2:08
caractère
2:09
même si tu refuses de change et que tu
2:12
veux rester le même je suis prêt à
2:13
combattre j'ai pris la décision de
2:15
rester ferme trop longtemps je me suis
2:17
laissé guider par tes désirs en
2:19
commettant des actes qui auraient
2:20
sûrement pu te détruire genève et
2:22
confiance car j'ai vu que ça faisait
2:24
plaisir résultat j'ai des blessures que
2:26
j'ai encore du mal à guérir
2:28
j'ai toutes les raisons de me
2:30
compromettre
2:31
je ne t'ai pas prise au sérieux je dois
2:33
l'europe honnête j'ai décidé que
2:35
l'abstinence ramon partage pour profiter
2:38
de ce cadeau j'attendrai le jour tu m'as
2:40
rien
2:43
te trouves
2:45
[Musique]
2:49
sache que tout va
2:53
et bien ce que tu veux
3:02
2e tour
3:05
elle réussit et moi de mon côté je
3:07
galère j'ai eu la haine quand j'ai su
3:09
qu'ils gagnaient un plus gros salaire
3:11
c'est un frère que j'ai beaucoup mais il
3:13
m'insupporte un peu j'aimerais tellement
3:15
qu'il échoue juste histoire qu'on soit
3:17
deux hommes
3:18
pourquoi résonne tue ainsi réjouis toi
3:21
avec ton frère baigner le seigneur pour
3:23
ça vibre accepter le bonheur des autres
3:25
est un principe il est heureux
3:27
tant mieux vaut mieux que ça ce mois-ci
3:30
situe vraiment par quoi il est passé les
3:33
nuits passées à tafer les géants qui l'a
3:35
terrassé les épreuves qu'il a traversées
3:37
le nombre de prière qu'il a fait comment
3:39
y êtes engagés pour voir le jour de sa
3:42
percée tu trouves pas ça tellement beau
3:44
aller à vous et puis même dans tous les
3:46
cas je t'interdis d'être jaloux que la
3:49
joie se remplit savent pas que c'est
3:50
face la colère en appréciant la réussite
3:53
des sceaux tu deviendras prospères au
3:54
monde
3:57
mais là
3:58
deux trous
4:03
depuis tout va
4:07
est ce que tu veux dire
4:11
kiko
4:14
non
4:16
la mi temps
4:26
pardon
4:28
suite
4:31
tu sais bien ce que
4:34
mais
4:40
m
4:41
[Musique]