[00:00.00] Refrain :
[00:02.00] Oh mon âme (x3)
[00:05.00] Ne te trouble point
[00:08.00] Oh mon âme (x3)
[00:11.00] Sache que tout va bien
[00:14.00] Je sais bien ce que tu veux laisser entendre
[00:17.00] Mais désormais ce n’est plus toi qui commande
[00:20.00] Oh mon âme (x3)
[00:23.00] Ne te trouble point

[00:26.00] Couplet 1 :
[00:28.00] Œil pour œil, dent pour dent
[00:31.00] Les coups faut les rendre
[00:34.00] Quand quelqu’un t’attaque 
[00:37.00] La moindre des choses c’est de se défendre
[00:40.00] On veut prendre les choses en main
[00:43.00] Comme le faisait nos pères
[00:46.00] Deux trois gifles sur la face
[00:49.00] Ça remet les idées au clair
[00:52.00] Oh mon âme
[00:55.00] Pourquoi résonnes-tu ainsi ?
[00:58.00] Tant que l’amour sera ta seule arme
[01:01.00] Tu resteras invincible
[01:04.00] Et même si certaines situations te paraissent troublantes
[01:07.00] Il ne faut surtout pas que l’une d’entre elles te tourmente
[01:10.00] Je ne veux pas que des pensées négatives te dominent
[01:13.00] Haïr un être humain : mes prémices d’un appel au crime
[01:16.00] Je sais que t’en marre de laisser passer de laisser parler
[01:19.00] Que la rancœur te ronge et que t’as du mal à t’en séparer
[01:22.00] Il est grand temps que tu apprennes
[01:25.00] Que la joie vaut mieux que la peine
[01:28.00] Que la paix vaut mieux que la guerre
[01:31.00] Et que l’amour vaut mieux que la haine
[01:34.00] Les circonstances n’arrêteront pas de te l’enseigner
[01:37.00] Tu ne pourras jamais être libre
[01:40.00] Tant que tu resteras enchaîner

[01:43.00] Refrain :
[01:45.00] Oh mon âme (x3)
[01:48.00] Ne te trouble point
[01:51.00] Oh mon âme (x3)
[01:54.00] Sache que tout va bien
[01:57.00] Je sais bien ce que tu veux laisser entendre
[02:00.00] Mais désormais ce n’est plus toi qui commande
[02:03.00] Oh mon âme (x3)
[02:06.00] Ne te trouble point

[02:09.00] Couplet 2 :
[02:11.00] Cette femme te manque
[02:14.00] C’est vrai qu’elle était belle
[02:17.00] Quel homme ne voudrait pas
[02:20.00] Reprendre contact avec elle
[02:23.00] Elle t’a marqué, t’as laissé quelques séquelles
[02:26.00] Tu penses à une autre femme c’est son que tu épelles
[02:29.00] Oh mon âme
[02:32.00] Cette fois-ci tu ne vas pas me la faire
[02:35.00] Tes méfaits n’agiront plus sur mon caractère
[02:38.00] Même si tu refuses de changer et que tu veux rester le même
[02:41.00] Je suis prêt à combattre, j’ai pris la décision de rester ferme
[02:44.00] Trop longtemps je me suis laisser guider par tes désirs
[02:47.00] En commettant des actes qui auraient sûrement pu de détruire
[02:50.00] Je t’ai fait confiance car j’ai vu que ça te faisait plaisir
[02:53.00] Résultat j’ai des blessures que j’ai encore du mal à guérir
[02:56.00] J’ai toutes les raisons de me compromettre
[02:59.00] Je t’ai pas pris au sérieux je dois le reconnaître
[03:02.00] J’ai décidé que l’abstinence sera mon partage
[03:05.00] Pour profiter de ce cadeau j’attendrai le jour du mariage

[03:08.00] Refrain :
[03:10.00] Oh mon âme (x3)
[03:13.00] Ne te trouble point
[03:16.00] Oh mon âme (x3)
[03:19.00] Sache que tout va bien
[03:22.00] Je sais bien ce que tu veux laisser entendre
[03:25.00] Mais désormais ce n’est plus toi qui commande
[03:28.00] Oh mon âme (x3)
[03:31.00] Ne te trouble point

[03:34.00] Couplet 3 :
[03:36.00] Tout ce qu’il fait lui réussit et moi de mon côté je galère
[03:39.00] J’ai eu la haine quand j’ai su qu’il gagnait un plus gros salaire
[03:42.00] C’est un frère que j’aime beaucoup mais il m’insupporte un peu
[03:45.00] J’aimerai tellement qu’il échoue, juste histoire qu’on soit deux
[03:48.00] Oh mon âme
[03:51.00] Pourquoi résonnes-tu ainsi ?
[03:54.00] Réjouis-toi avec ton frère béni le Seigneur pour sa vie
[03:57.00] Accepter le bonheur des autres est un principe