0:03
[Musique]
0:09
je ne sais pas
0:10
[Musique]
0:18
dix chars les poteaux quoi de neuf en
0:25
tout cas moi ça va surtout ne me parle
0:27
pas de 9 ha ouais j'ai pris du poids
0:29
c'est pas moi qui dois féliciter mais
0:31
plutôt celui qui m'a délivré n'a pu
0:33
visiter alléluia tant mieux si tu te
0:36
retrouves que je fais plus la tête quand
0:37
même adrian pro en fait si tu vois
0:39
qu'aujourd'hui toute maîtrise arrête
0:41
c'est parce que j'ai donné ma vie à
0:42
jésus christ de nazareth
0:43
savais tu que le salut n'est pas payant
0:45
il m'a ouvert montdidier donc effet
0:47
depuis mon papa ya tellement de choses à
0:49
découvrir en lui tu peux même que
0:50
nourrir de sang parole plus qu'un
0:52
pompier de chercher à masquer courir
0:54
je ne me voyais pas pour rire en
0:58
s'écriant j'ai dit à mes gars vont les
1:01
mecs ne m'en voulez pas mais le père
1:03
m'appelait l'objectif mettre mon dieu
1:07
pas les vêtements za nuit auquel l homme
1:09
et le métro dans bombay
1:12
ouais ouais
1:13
le
1:15
c'est jésus qui vont aller
1:17
cg du cayrol
1:20
jésus qui vont mal
1:22
cg duqueroy le
1:25
jésus qui monte
1:27
jésus guérand
1:30
jésus cabral
1:33
jésus-christ
1:35
il m'a délivré de l'arrogance il passe
1:37
avant tout même avant les billets leur
1:39
base
1:40
je n'ai pas les mots quand je parle de
1:42
lui sa mission ce n'était des as détesté
1:44
boîte de nuit avec lui on ne vit plus la
1:46
bible et de demain fini les bêtises en
1:48
par vous chasser les démons
1:50
je te dire honnêtement comme il m'a dit
1:52
fils dans les hôtels des choses qu'il
1:53
reste mais nous c'est le ciel quand je
1:54
vis ta vie mais vivre sans alcool sans
1:57
les voiles applique la parole sans dire
1:58
pour toi ou tu porteras l'épée placer sa
2:00
seule volonté c'est que tu vois besson
2:02
aussi tu as soif sachent qu à part ça tu
2:03
vois vos tout avaler sa frappe la face
2:05
et on aura toujours besoin de quelqu'un
2:07
méritait sa vidéo ne peut pas cillé à un
2:09
homme c'est ce qui est dommage
2:10
mais bhl à la vérité qui toi parce qu'il
2:12
les a jésus est le seul qui prend amitié
2:14
pour faire prise en charge du débat je
2:17
ne voyais pas pourrir dans ce que j'ai
2:22
dit à mes gars bon les mecs ne m'en
2:24
voulez pas mais le père m'appelait loi
2:27
dieu pas les vêtements et dany michel
2:30
gilles métro dans bombay
2:34
ouais ouais
2:36
j'ai vu qu'ils voient leur la cgt
2:41
jésus vivant à l'heure
2:44
j.gerard
2:45
[Musique]
2:47
jésus qui rend à 2
2:49
j'hésite
2:52
2
2:52
jésus-christ
2:54
j'y crois
3:02
[Applaudissements]
3:04
des papiers
3:09
[Musique]

