[00:00.00] Dieu pile pas foutou il pile pas foutou
[00:03.00] Dieu pile pas foutou il pile pas foutou
[00:06.00] Il donne l'eau il donne banane mais il pile pas foutou
[00:09.00] Il donne bois, Manioc mais il pile pas foutou
[00:12.00] Chacun doit faire son gbou gbou gbou
[00:15.00] Chacun doit faire son gbou gbou gbou
[00:18.00] Chacun doit faire son gbou gbou gbou
[00:21.00] Chacun doit faire son gbou
[00:24.00] Chacun doit piler son foutou

[00:30.00] Dieu ne donne pas chaise mais il donne arbre
[00:33.00] Dieu peut te montrer une soeur si tu veux femme
[00:36.00] Mais c'est la fête où il n'a qu'à la draguer pour te donner là
[00:39.00] Tu vas comprendre que Dieu donne gaz mais il met pas riz au feu
[00:42.00] C'est vrai papa nous béni béni béni on est ces bébé oh
[00:45.00] Mais si tu veux pas Bara Bara Bara t'aura pas moro
[00:48.00] C'est pas qu'il est méchant mais
[00:51.00] La vie est faite de Lois
[00:54.00] Si tu veux récolter faut te lever pour semer sinon rien ne va pousser

[01:00.00] Dieu pile pas foutou il pile pas foutou
[01:03.00] Dieu pile pas foutou il pile pas foutou
[01:06.00] Il donne l'eau il donne banane mais il pile pas foutou
[01:09.00] Il donne bois, Manioc mais il pile pas foutou
[01:12.00] Chacun doit faire son gbou gbou gbou
[01:15.00] Chacun doit faire son gbou gbou gbou
[01:18.00] Chacun doit faire son gbou gbou gbou
[01:21.00] Chacun doit faire son gbou
[01:24.00] Chacun doit piler son foutou

[01:30.00] Je ne veux pas écouter maman
[01:33.00] On dit d'aller bosser pourquoi tu veux bouder papa
[01:36.00] Rien n'est facile même le royaume des cieux est forcé mon gars
[01:39.00] Tu as faim mais tu es couché ?
[01:42.00] Cuisse de poulet va te trouver là-bas
[01:45.00] Poulet va quitter au ciel pour tomber dans ta bouche donc
[01:48.00] Dodo faut dodo
[01:51.00] Dodo faut dodo
[01:54.00] Comme tu veux pas Bara
[01:57.00] Faut dodo

[02:00.00] Dieu pile pas foutou il pile pas foutou
[02:03.00] Dieu pile pas foutou il pile pas foutou
[02:06.00] Il donne l'eau il donne banane mais il pile pas foutou
[02:09.00] Il donne bois, Manioc mais il pile pas foutou
[02:12.00] Chacun doit faire son gbou gbou gbou
[02:15.00] Chacun doit faire son gbou gbou gbou
[02:18.00] Chacun doit faire son gbou gbou gbou
[02:21.00] Chacun doit faire son gbou
[02:24.00] Chacun doit piler son foutou

[02:30.00] Ah docteur AKA faut faire ton gbou oh
[02:33.00] Ahhh papa Mohamed Sanogo faut faire ton gbou deh
[02:36.00] Ehhh Manou beat faut faire ton Gbou oh
[02:39.00] Ehhhh chacun va faire son gbou