[00:17.00] Vous avez la montre mais c’est moi qui ai le temps
[00:21.00] Les gens m’aiment je les aime sans forcer
[00:23.00] Comment je gagne des âmes sans que je parle
[00:26.00] Ma vie témoigne de Christ pas sorcier
[00:30.00] Le diable m’envoie au tribunal
[00:32.00] Jésus fais-moi danser rien à faire
[00:34.00] Les amis tant que je vis tant que je suis sur la terre des hommes
[00:37.00] Je bénirai ce fils tu m’as donné la vie
[00:39.00] Jésus que c’est affranchi
[00:42.00] D’échec les démons sont paniqués
[00:47.00] Regardez-moi les démons sont paniqués
[00:53.00] Regardez-moi les démons sont paniqués
[00:58.00] Regardez-moi
[01:00.00] [Musique]
[01:11.00] M’abuser je peux dire
[01:13.00] On n’a pas dit que qui porte des fruits sera lavé
[01:17.00] Tes attaques je suis à l’abri
[01:21.00] Mon défenseur heureux celui qui souffre pour ta cause
[01:25.00] Je suis c’est pas ma faute
[01:28.00] Pas la peine de jalouser c’est le temps à la fin
[01:32.00] Les démons sont paniqués
[01:38.00] Regardez-moi les démons sont paniqués
[01:44.00] Regardez-moi les démons sont paniqués
[01:50.00] [Musique]
[02:16.00] Les démons sont paniqués tout gérer
[02:17.00] Regardez-moi les démons sont paniqués
[02:21.00] [Musique]
[02:29.00] Parce que j’ai Jésus garanti je suis béni
[02:36.00] [Musique]