[00:00.00] [Musique]
[00:04.00] À 1-1
[00:11.00] En prenant en main ne te trouves
[00:16.00] À
[00:20.00] Tout va
[00:23.00] Je sais bien ce que tu veux laisser entendre
[00:25.00] Mais désormais ce n’est plus toi qui commande
[00:28.00] Qui comme
[00:29.00] [Applaudissements]
[00:31.00] [Musique]
[00:33.00] Neutre
[00:36.00] Attends pour dans les coups faut les rendre
[00:39.00] Quand quelqu’un t’attaque la moindre des choses
[00:41.00] C’est de se défendre
[00:43.00] On veut prendre les choses en main comme le faisait nos pères
[00:45.00] Deux trois gifles sur la face armé les idées au clair
[00:50.00] Pourquoi résonnes-tu ainsi
[00:52.00] Tant que l’amour sera ta seule arme tu resteras invincible
[00:56.00] Et même si certaines situations te paraissent troublantes
[00:58.00] Il ne faut surtout pas que l’une d’entre elles te tourmente
[01:01.00] Je ne veux pas que des pensées négatives te dominent
[01:04.00] Haïr un être humain les prémices d’un appel au crime
[01:07.00] J’ai quand à marre de laisser passer de laisser parler
[01:10.00] Que la rancœur te ronge et que t’as du mal à t’en séparer
[01:12.00] Il est grand temps que tu apprennes
[01:14.00] Que la joie vaut mieux que la peine
[01:16.00] Que la paix vaut mieux que la guerre
[01:17.00] Et que l’amour vaut mieux que la haine
[01:19.00] Les circonstances n’arrêteront pas de t’enseigner
[01:21.00] Tu ne pourras jamais être libre
[01:23.00] Tant que tu resteras enchaîné
[01:24.00] Oh mon âme
[01:28.00] Ne te trouble point
[01:30.00] Refrain :
[01:34.00] Tout va bien
[01:38.00] Je sais bien ce que tu veux laisser entendre
[01:40.00] Mais désormais ce n’est plus toi qui commande
[01:43.00] [Musique]
[01:45.00] À
[01:46.00] 1
[01:50.00] Cette femme te manque
[01:53.00] C’est vrai qu’elle était belle
[01:54.00] Quel homme ne voudrait pas
[01:56.00] Reprendre contact avec elle
[01:59.00] Elle t’a marqué et a t'a laissé quelques séquelles
[02:00.00] Quand je pense à une autre femme c’est son nom que tu épelles
[02:02.00] Oh mon âme
[02:04.00] Cette fois-ci tu ne vas pas me la faire
[02:06.00] Tes méfaits n’agiront plus sur mon caractère
[02:08.00] Même si tu refuses de changer et que tu veux rester le même
[02:12.00] Je suis prêt à combattre j’ai pris la décision de rester ferme
[02:15.00] Trop longtemps je me suis laissé guider par tes désirs
[02:17.00] En commettant des actes qui auraient sûrement pu me détruire
[02:19.00] J’ai fait confiance car j’ai vu que ça te faisait plaisir
[02:22.00] Résultat j’ai des blessures que j’ai encore du mal à guérir
[02:24.00] J’ai toutes les raisons de me compromettre
[02:26.00] Je ne t’ai pas pris au sérieux je dois l’avouer honnête
[02:28.00] J’ai décidé que l’abstinence sera mon partage
[02:30.00] Pour profiter de ce cadeau j’attendrai le jour du mariage
[02:32.00] Rien
[02:35.00] Ne te trouble point
[02:37.00] [Musique]
[02:41.00] Sache que tout va bien
[02:45.00] Et bien ce que tu veux
[02:54.00] Tout ce qu’il fait lui réussit et moi de mon côté je galère
[02:56.00] J’ai eu la haine quand j’ai su qu’il gagnait un plus gros salaire
[02:58.00] C’est un frère que j’ai beaucoup mais il m’insupporte un peu
[03:00.00] J’aimerais tellement qu’il échoue juste histoire qu’on soit deux
[03:02.00] Oh mon âme
[03:04.00] Pourquoi résonnes-tu ainsi
[03:06.00] Réjouis-toi avec ton frère baigner le Seigneur pour sa vie
[03:08.00] Accepter le bonheur des autres est un principe
[03:10.00] Il est heureux tant mieux vaut mieux que ce soit ainsi
[03:12.00] Sais-tu vraiment par quoi il est passé
[03:14.00] Les nuits passées à taffer les géants qu’il a terrassé
[03:16.00] Les épreuves qu’il a traversées le nombre de prières qu’il a fait
[03:18.00] Comment il s’est engagé pour voir le jour de sa percée
[03:20.00] Tu trouves pas ça tellement beau allez avoue
[03:22.00] Et puis même dans tous les cas je t’interdis d’être jaloux
[03:24.00] Que la joie te remplisse afin que s’efface la colère
[03:26.00] En appréciant la réussite des autres tu deviendras prospère
[03:28.00] Oh mon âme
[03:30.00] Ne te trouble point
[03:32.00] Ne te trouble point
[03:34.00] Sache que tout va bien
[03:38.00] Je sais bien ce que tu veux dire
[03:42.00] Oh mon âme
[03:44.00] Ne te trouble point
[03:46.00] Sache que tout va bien
[03:50.00] Je sais bien ce que tu veux
[03:53.00] Mais désormais ce n’est plus toi qui commande
[03:56.00] Oh mon âme
[03:58.00] Ne te trouble point
[04:12.00] Pardon
[04:14.00] Suite
[04:31.00] Je sais bien ce que tu veux
[04:34.00] Mais désormais ce n’est plus toi qui commande
[04:40.00] Oh mon âme
[04:48.00] [Musique]