[00:03.00] [Musique]
[00:09.00] C'est Ks Bloom
[00:10.00] [Musique]
[00:18.00] Dix chars les salut poteaux quoi de neuf en
[00:25.00] Tout cas moi ça va surtout ne me parle
[00:27.00] Pas de 9 ha ouais j'ai pris du poids
[00:29.00] C'est pas moi qui dois féliciter mais
[00:31.00] Plutôt celui qui m'a délivré d'inpudicité
[00:33.00] dicité alléluia tant mieux si tu te
[00:36.00] Retrouves que je fais plus la tête comme
[00:37.00] Même adrian pro en fait si tu vois
[00:39.00] Qu'aujourd'hui toute maîtrise arrête
[00:41.00] C'est parce que j'ai donné ma vie à
[00:42.00] Jésus Christ de Nazareth
[00:43.00] Savais-tu que le salut n'est pas payant
[00:45.00] Il m'a ouvert montdidier donc effet
[00:47.00] Depuis mon papa ya tellement de choses à
[00:49.00] Découvrir en lui tu peux même que
[00:50.00] Nourrir de sang parole plus qu'un
[00:52.00] Pompier de chercher à masquer courir
[00:54.00] Je ne me voyais pas pour rire en
[00:58.00] S'écriant j'ai dit à mes gars vont les
[01:01.00] Mecs ne m'en voulez pas mais le père
[01:03.00] M'appelait l'objectif mettre mon dieu
[01:07.00] Pas les vêtements za nuit auquel l homme
[01:09.00] Et le métro dans bombay
[01:12.00] Ouais ouais
[01:13.00] Le
[01:15.00] C'est Jésus qui vont aller
[01:17.00] Cg du cayrol
[01:20.00] Jésus qui vont mal
[01:22.00] Cg duqueroy le
[01:25.00] Jésus qui monte
[01:27.00] Jésus guérand
[01:30.00] Jésus cabral
[01:33.00] Jésus-Christ
[01:35.00] Il m'a délivré de l'arrogance il passe
[01:37.00] Avant tout même avant les billets leur
[01:39.00] Base
[01:40.00] Je n'ai pas les mots quand je parle de
[01:42.00] Lui sa mission ce n'était des as détesté
[01:44.00] Boîte de nuit avec lui on ne vit plus la
[01:46.00] Bible et de demain fini les bêtises en
[01:48.00] Par vous chasser les démons
[01:50.00] Je te dire honnêtement comme il m'a dit
[01:52.00] Fils dans les hôtels des choses qu'il
[01:53.00] Reste mais nous c'est le ciel quand je
[01:54.00] Vis ta vie mais vivre sans alcool sans
[01:57.00] Les voiles applique la parole sans dire
[01:58.00] Pour toi ou tu porteras l'épée placer sa
[02:00.00] Seule volonté c'est que tu vois besson
[02:02.00] Aussi tu as soif sachent qu à part ça tu
[02:03.00] Vois vos tout avaler sa frappe la face
[02:05.00] Et on aura toujours besoin de quelqu'un
[02:07.00] Méritait sa vidéo ne peut pas cillé à un
[02:09.00] Homme c'est ce qui est dommage
[02:10.00] Mais bhl à la vérité qui toi parce qu'il
[02:12.00] Les a jésus est le seul qui prend amitié
[02:14.00] Pour faire prise en charge du débat je
[02:17.00] Ne voyais pas pourrir dans ce que j'ai
[02:22.00] Dit à mes gars bon les mecs ne m'en
[02:24.00] Voulez pas mais le père m'appelait loi
[02:27.00] Dieu pas les vêtements et dany michel
[02:30.00] Gilles métro dans bombay
[02:34.00] Ouais ouais
[02:36.00] J'ai vu qu'ils voient leur la cgt
[02:41.00] Jésus vivant à l'heure
[02:44.00] J.gerard
[02:45.00] [Musique]
[02:47.00] Jésus qui rend à 2
[02:49.00] J'hésite
[02:52.00] 2
[02:52.00] Jésus-Christ
[02:54.00] J'y crois
[03:02.00] [Applaudissements]
[03:04.00] Des papiers
[03:09.00] [Musique]