[00:00.00] Refrain :
[00:02.00] Lumière divine, éclaire mon chemin
[00:06.00] Guide mes pas, tiens-moi la main
[00:10.00] Dans l’obscurité, je ne crains rien
[00:14.00] Car ta présence est mon soutien

[00:24.00] Couplet 1 :
[00:26.00] Dans les tempêtes, je tiens bon
[00:30.00] Car ta parole est ma chanson
[00:34.00] Tu me relèves quand je tombe
[00:38.00] Ton amour chasse toutes mes ombres
[00:42.00] Je lève les yeux vers le ciel
[00:46.00] Ton esprit descend, si fidèle
[00:50.00] Tu es mon refuge, ma forteresse
[00:54.00] Avec toi, je trouve la sagesse

[01:12.00] Refrain :
[01:14.00] Lumière divine, éclaire mon chemin
[01:18.00] Guide mes pas, tiens-moi la main
[01:22.00] Dans l’obscurité, je ne crains rien
[01:26.00] Car ta présence est mon soutien

[01:36.00] Couplet 2 :
[01:38.00] Quand le doute vient me troubler
[01:42.00] Ta voix douce vient me parler
[01:46.00] Tu me rappelles qui je suis
[01:50.00] Un enfant béni, rempli de vie
[01:54.00] Je chante ta gloire, ô mon Roi
[01:58.00] Ta grâce infinie est pour moi
[02:02.00] Chaque jour, je veux te louer
[02:06.00] Pour l’éternité, t’adorer

[02:24.00] Refrain :
[02:26.00] Lumière divine, éclaire mon chemin
[02:30.00] Guide mes pas, tiens-moi la main
[02:34.00] Dans l’obscurité, je ne crains rien
[02:38.00] Car ta présence est mon soutien